# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = int(input('Введите число: '))
b = a // 100
c = a // 10 % 10
d = a % 10
print(b + c + d)