# Задача 12
#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
# помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
# задуманные Петей числа.


s = int(input('Input number of x: '))
p = int(input('Input number of y: '))

for x in range(s):
    for y in range(p):
        if s == (x + y) <= 1000 and p == (x * y) <= 1000:
            print(x, y)