# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств

n = (int(input('Введите кол-во элементов множества n: ')))
m = (int(input('Введите кол-во элементов множества m: ')))
set_n = set(input('Ввод чисел через пробел: ').split())
set_m = set(input('Ввод чисел через пробел: ').split())
print(sorted(set_n.intersection(set_m)))